# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return str('\n'.join(['\t'.join([str(b) for b in i]) for i in matrx]))


    def __add__(self, other):
        matrx = [[0, 0, 0],
                [0, 0, 0],
                [0, 0, 0]]
        for i in range(len(self.matrix)):
            for b in range(len(self.matrix[i])):
                matrx[i][b] = self.matrix[i][b] + other.matrix[i][b]

        return str('\n'.join(['\t'.join([str(b) for b in i]) for i in matrx]))




matrx_1 = Matrix([[4, 2], [9, 0]])
matrx_2 = Matrix([[3, 1], [-3, 4]])
print(matrx_1 + matrx_2)
