# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('home_work.txt', 'w', encoding="utf-8") as my_file:
    i = None
    while i != '':
        i = input('(Для завершения ввода нажмите Enter)\nВведите данные для сохранения в файл: ')
        if i == '':
            print('Ввод информации успешно завершен!')
            break
        else:
            my_file.write(f'{i} ')
            continue
