#  Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
#  имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
#  параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def info(name, surname, year, city, email, phone):
    return f'{name} {surname} {year}г., г.{city}, Почта: {email}, Телефон: {phone}'

print(info(input("Имя: "), input("Фамилия: "), input("Год рождения: "), input("Город: "),
           input("Почта: "), input("Номер телефона: ")))