#  Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
#  Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
#  Выполнить подсчет средней величины дохода сотрудников.

with open('Salary.txt', 'r') as f:
    all_salary = f.readlines()
    a = 0
    b = 0
    for i in all_salary:
        if int(i.split(' ')[1]) < 20000:
            print(i.rstrip())
            a += int(i.split(' ')[1])
            b += 1
    print(f'Средняя величина дохода сотрудников - {round(a / b)}')
