#  Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
#  (зима, весна, лето, осень). Напишите решения через list и через dict.

# Реализация через словарь
month = int(input('Введите номер месяца: '))
my_dict = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август",
           9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}
print(f'{month}-мy номеру месяца соответствует месяц - {my_dict[month]}')


# Реализация через список
month = int(input('Введите номер месяца: '))
my_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август",
           "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
print(f'{month}-мy номеру месяца соответствует месяц - {my_list[month - 1]}')