#  Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает
#  сумму наибольших двух аргументов.

def m_number(a, b , c):
    return f'Наибольшее число - {max(a, b, c)}'

print(m_number(input('Число №1: '), input('Число №2: '), input('Число №3: ')))