#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = input('Введите массив чисел: ')
out = 0
for i in a:
    if int(i) > out:
        out = int(i)
print(f'Самая большая цифра из введенного числа -> {out}')