# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_list = input('Введите строку: ').split(' ')
counter = 1
for i in my_list:
    if len(i) > 10:
        print(f'Строка №{counter} - {i[:10]}')
    else:
        print(f'Строка №{counter} - {i}')
    counter += 1

