#  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#  При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных
#  пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#  Но если вместо числа вводится специальный символ, выполнение программы завершается.
#  Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
#  ранее сумме и после этого завершить программу.

sum_string = sum([int(i) for i in input("Введите строку чисел(разделенных пробелом): ").split(' ')])
sum_string2 = None
print(f'Сумма введеных чисел равна - {sum_string}')


while True:
    a = input('Продолжайте ввод чисел (для завершения работы программы введите "S"): ')
    if str(a) == 'S' or str(a) == 's':
        print(f"Выполнение программы завершено! Сумма всех веденных чисел - {sum_string}")
        break
    else:
        sum_string2 = sum([int(i) for i in a.split()])
        sum_string += sum_string2
        print(f'Сумма введеных чисел равна - {sum_string}')
        continue


