# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку фирмы: '))
costs = int(input('Введите затраты фирмы: '))
if proceeds > costs:
    print(f'Фирма работает в прибыль! Рентабельность выручки  равна {proceeds / costs:.2f}')
    personal = int(input('Введите численность сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника равна {proceeds / personal:.2f}')
elif proceeds == costs:
    print('Фирма работает в ноль!')
else:
    print('Фирма работает в убыток!')
