# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count,cycle
a = int(input("Введите начало отсчета: "))
b = int(input("Введите конец отсчета: "))

def my_func(a,b):
    my_list = []
    for i in count(a):
        my_list += [i]
        if i == b:
            break
    my_count = int(input('Введите колличество необходимых повторений для вывода: '))
    counter = 0
    for i in cycle(my_list):
        print(i)
        counter += 1
        if counter == my_count:
            break

my_func(a, b)