# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Программу сделал не полностью, к сожалению не хватило времени
start = int(input('Сколько позиций товаров будет добавлено?: '))
table = []
dict = {}
dict['Название'] = [input('Введите название товара: ')]
dict['Цена'] = [input(f'Введите цену товара: ')]
dict['Количество'] = [input(f'Введите количество товара: ')]
dict['Ед'] = [input(f'Введите еденицы исчисления: ')]
for i in range(start - 1):
    dict['Название'] += [input(f'Введите название товара: ')]
    dict['Цена'] += [input(f'Введите цену товара: ')]
    dict['Количество'] += [input(f'Введите количество товара: ')]
    dict['Ед'] += [input(f'Введите еденицы исчисления: ')]
