# Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_dict = {

}
with open('lessons.txt', 'r') as f:
    lessons = f.readlines()
    for i in lessons:
        a = i.strip().split(':')
        dict_key = a[0]
        b = a[1].replace('—', '0').replace('(л)', '').replace('(пр)', '').replace('(лаб)', '')
        my_dict[dict_key] = sum(map(int, b.split()))
    print(my_dict)












