# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a, b = int(input('Сколько километров пробежал спортсмен в первый день: ')), int(input('Желаемый результат: '))
count_days = 1
print(f'{count_days}-й день: {a}км.')
while a < b:
    a += a * 0.1
    count_days += 1
    print(f'{count_days}-й день: {a:.2f}км.')
print(f'На {count_days}-й день спортсмен достиг результата — не менее {b}км.')

