# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
import json

end_list = []
with open('firm.txt', 'r') as f:
    file = f.readlines()
    my_dict = {i.split()[0]: int(i.split()[2]) - int(i.split()[3]) for i in file}
    avarage_list = [b for b in my_dict.values() if b > 0]
    average_dict = {'avarage_profit': round(sum(avarage_list) / len(avarage_list))}
    end_list.append(my_dict)
    end_list.append(average_dict)
    with open('J_firm.json', 'w') as f1:
        json.dump(end_list, f1)




